\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Đặt vấn đề và mục tiêu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Đặt vấn đề}{1}{subsection.1.1}\protected@file@percent }
\citation{fielding}
\citation{owasp}
\citation{jwt}
\citation{openapi}
\citation{mysql}
\citation{jwt}
\citation{fielding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Mục tiêu}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Giới thiệu}{2}{section.2}\protected@file@percent }
\citation{openapi}
\citation{jmeter}
\citation{sus}
\citation{lms-comparison}
\citation{internship-mgmt}
\citation{restapi}
\citation{openapi}
\citation{jwt}
\citation{oauth}
\citation{owasp}
\citation{nist}
\@writefile{toc}{\contentsline {section}{\numberline {III}Nghiên cứu liên quan}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}So sánh cách tiếp cận}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Khoảng trống nghiên cứu}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tổng quan hệ thống}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Kiến trúc tổng thể}{3}{subsection.4.1}\protected@file@percent }
\citation{fielding}
\citation{openapi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ kiến trúc tổng thể hệ thống quản lý thực tập. Hệ thống gồm 4 vai trò người dùng (Quản trị viên, Sinh viên, Giảng viên, Doanh nghiệp) tương tác với giao diện React, gửi yêu cầu qua API Express đến các dịch vụ backend (cơ sở dữ liệu MySQL, lưu trữ tệp, dịch vụ email).}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{4}{Sơ đồ kiến trúc tổng thể hệ thống quản lý thực tập. Hệ thống gồm 4 vai trò người dùng (Quản trị viên, Sinh viên, Giảng viên, Doanh nghiệp) tương tác với giao diện React, gửi yêu cầu qua API Express đến các dịch vụ backend (cơ sở dữ liệu MySQL, lưu trữ tệp, dịch vụ email)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Mô hình dữ liệu}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0a}Bảng \texttt  {sinh\_vien}}{4}{paragraph.4.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0b}Bảng \texttt  {dot\_thuc\_tap}}{4}{paragraph.4.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0c}Bảng \texttt  {phan\_cong\_huong\_dan}}{4}{paragraph.4.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0d}Bảng \texttt  {nop\_bao\_cao\_sinh\_vien}}{4}{paragraph.4.2.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ví dụ các ràng buộc toàn vẹn dữ liệu}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:constraints}{{I}{4}{Ví dụ các ràng buộc toàn vẹn dữ liệu}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}API REST}{4}{subsection.4.3}\protected@file@percent }
\citation{openapi}
\citation{react}
\citation{ts}
\citation{tailwind}
\citation{axios}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0a}Xác thực}{5}{paragraph.4.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0b}Định dạng lỗi}{5}{paragraph.4.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0c}Phân trang/lọc/sắp xếp}{5}{paragraph.4.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0d}Giới hạn tốc độ (Rate limiting)}{5}{paragraph.4.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Thiết kế và triển khai}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Frontend}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Giao diện Quản trị viên (Admin)}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Giao diện quản trị viên với dashboard thống kê, biểu đồ phân tích và các chức năng quản lý tổng thể hệ thống.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ui-admin}{{2}{5}{Giao diện quản trị viên với dashboard thống kê, biểu đồ phân tích và các chức năng quản lý tổng thể hệ thống}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Giao diện Sinh viên}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Giao diện sinh viên với chức năng nộp báo cáo, theo dõi tiến độ và xem phản hồi từ giảng viên.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ui-student}{{3}{5}{Giao diện sinh viên với chức năng nộp báo cáo, theo dõi tiến độ và xem phản hồi từ giảng viên}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Giao diện Giảng viên}{5}{subsubsection.5.1.3}\protected@file@percent }
\citation{mysql}
\citation{fielding}
\citation{node}
\citation{express}
\citation{fowler}
\citation{gamma}
\citation{jwt}
\citation{oauth}
\citation{nist}
\citation{multer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Giao diện giảng viên với bảng danh sách sinh viên, chức năng duyệt báo cáo và chấm điểm.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ui-teacher}{{4}{6}{Giao diện giảng viên với bảng danh sách sinh viên, chức năng duyệt báo cáo và chấm điểm}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Giao diện Doanh nghiệp}{6}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Giao diện doanh nghiệp với danh sách sinh viên thực tập và biểu mẫu đánh giá chi tiết.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ui-company}{{5}{6}{Giao diện doanh nghiệp với danh sách sinh viên thực tập và biểu mẫu đánh giá chi tiết}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Luồng nghiệp vụ chính}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Luồng import tài khoản và phân công thực tập}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Luồng nộp và duyệt báo cáo}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Luồng đánh giá từ doanh nghiệp}{6}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Tối ưu hiệu năng}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Khả dụng và mở rộng}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Backend}{6}{subsection.5.5}\protected@file@percent }
\citation{owasp}
\citation{owasp}
\citation{cormen}
\citation{bcrypt}
\citation{jwt}
\citation{owasp}
\citation{iso27001}
\citation{nist}
\citation{gdpr}
\citation{owasp}
\citation{nist}
\citation{iso27001}
\citation{devops}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Cơ sở dữ liệu}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Bảo mật}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Quyền riêng tư và tuân thủ}{7}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Triển khai và vận hành (DevOps)}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Môi trường triển khai}{7}{subsection.6.1}\protected@file@percent }
\citation{cicd}
\citation{devops}
\citation{vite}
\citation{docker}
\citation{monitoring}
\citation{iso27001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Quy trình CI/CD}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Giám sát và ghi log}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Sao lưu và khôi phục}{8}{subsection.6.4}\protected@file@percent }
\citation{nginx}
\citation{jmeter}
\citation{sus}
\citation{pwa}
\citation{responsive-web}
\citation{websocket}
\citation{newman}
\citation{redis}
\citation{docker}
\citation{kubernetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Bảo mật vận hành}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Khả năng mở rộng}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Đánh giá}{9}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{VII}{9}{Đánh giá}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Thiết lập thử nghiệm}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Kết quả}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Khảo sát người dùng}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Phân tích chi phí/hiệu quả}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Thảo luận}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Đe doạ đến tính hợp lệ (Threats to Validity)}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Kết luận}{9}{section.9}\protected@file@percent }
\bibcite{fielding}{1}
\bibcite{owasp}{2}
\bibcite{jwt}{3}
\bibcite{openapi}{4}
\bibcite{mysql}{5}
\bibcite{react}{6}
\bibcite{node}{7}
\bibcite{express}{8}
\bibcite{ts}{9}
\bibcite{tailwind}{10}
\bibcite{multer}{11}
\bibcite{bcrypt}{12}
\bibcite{axios}{13}
\bibcite{jmeter}{14}
\bibcite{sus}{15}
\bibcite{cormen}{16}
\bibcite{fowler}{17}
\bibcite{newman}{18}
\bibcite{kleppmann}{19}
\bibcite{gamma}{20}
\bibcite{nist}{21}
\bibcite{gdpr}{22}
\bibcite{iso27001}{23}
\bibcite{agile}{24}
\bibcite{devops}{25}
\bibcite{cicd}{26}
\bibcite{restapi}{27}
\bibcite{oauth}{28}
\bibcite{websocket}{29}
\bibcite{redis}{30}
\bibcite{docker}{31}
\bibcite{kubernetes}{32}
\bibcite{nginx}{33}
\bibcite{lms-comparison}{34}
\bibcite{internship-mgmt}{35}
\bibcite{cloud-education}{36}
\bibcite{scalability}{37}
\bibcite{monitoring}{38}
\bibcite{ux-design}{39}
\bibcite{responsive-web}{40}
\bibcite{pwa}{41}
\bibcite{webpack}{42}
\bibcite{vite}{43}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.8}\protected@file@percent }
\gdef \@abspage@last{11}
